<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
     background-color: black;
     position: absolute;
        }
        body {
            margin: 0;
            padding: 0;
      
            overflow: hidden;
        }
        #background {
            position: absolute;
            height: 645px;
            width: 700px;
            top: 0;
            left: 300px;
        }
        #girl {
            position: absolute;
            background-color: transparent;
            width: 500px;
            margin-top: 140px;
            opacity: 0;
            transition: opacity 2s;
            left: 450px;
        }
        #headline1 {
            background-color: transparent;
      
            display: flex;
            height: 500px;
            width: 600px;
            margin-left: 200px;
            margin-top: 200px;
            opacity: 0;
            left: 0;
            transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        #headline2 {
            background-color: transparent;
            display: flex;
            height: 150px;
            width: 250px;
            margin-left: 359px;
            display: block;
            opacity: 0;
            left: 1800px; /* Updated this value */
            position: absolute;
            margin-top: 50px;
            transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out; /* Added transition */
        }
        #subhead{
            background-color: transparent;
            display: flex;
            height: 150px;
            width: 300px;
            margin-bottom: 2px;
            display: block;
            opacity: 0;
            left: 600px; /* Updated this value */
            position: absolute;
            margin-top: 250px;
            transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out; /* Added transition */
        }
        #learnmore {
            position: absolute;
            background-color: transparent;
            width: 210px;
            height: 100px;
            margin-top: 10px;
            opacity: 0 0.5s ease-in-out, left 0.2s ease-in-out;
            left: 530px;
            margin-top: 450px;
        }
        #logokodeg{   
            background-color: transparent;
            position: absolute;
            display: flex;
            height: 140px;
            width: 160px;
            margin-bottom: 2px;
            display: block;
            opacity: 0;
            left: 0.01em;
            margin-top: 10px;
            transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out; /* Added transition */
        }
        #reply{
            background-color: transparent;
            display: flex;
            height: 70px;
            width: 150px;
            position: absolute;
            margin-left: 570px;
            display: block;
            opacity: 0;
            left: 1000px; /* Updated this value */
            position: absolute;
            margin-top:550px;
            transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out; /* Added transition */
        }
    </style>
</head>
<body>
    <nav>
        <img src="assets/background.png" alt="" id="background">
        <img src="assets/girl.png" alt="" id="girl">
        <img src="assets/headline1.png" alt="weproduce top talents" id="headline1">
        <img src="assets/heading2.png" alt="weproduce top talents" id="headline2">
        <img src="assets/subhead.png" alt="weproduce top talents" id="subhead">
        <img src="assets/learnmore.png" alt="weproduce top talents" id="learnmore">
        <img src="assets/logo.png" alt="weproduce top talents" id="logokodeg">
        <img src="assets/replay.png" alt="weproduce top talents" id="reply">
    </nav>
    <script>
        let opacity = 0;
        let headingDuration = 2000;
        let logoduration = 4000;
        let scaleTimeout;
        let scale = 1;

        function fadeInAndOut(elementId) {
            const element = document.getElementById(elementId);
            element.style.opacity = 1;
            setTimeout(() => {
                element.style.opacity = 0;
            }, 1300);
        }
        function fadeInAndOuthead() {
            const elementhead = document.getElementById("subhead");
            elementhead.style.opacity = 0;
            setTimeout(() => {
                elementhead.style.opacity = 1;
            
            }, 3000);
        }
        function learnmore() {
            const elementlearn = document.getElementById("learnmore");
            elementlearn.style.opacity = 0;
            setTimeout(() => {
                elementlearn.style.opacity = 1;
                elementlearn.style.transition = "opacity 0.5s ease-in-out, left 0.2s ease-in-out";
            }, 3500);
        }
   
        function scaleHeading() {  
            const headline1 = document.getElementById("headline1");
            if (opacity < 1) {
                setTimeout(() => {
                    headline1.style.left = "100px";
                    headline1.style.opacity = 1;
                }, headingDuration / 8);
            } else if (opacity === 1 && headline1.style.left === "0px") {
                headline1.style.opacity = 0;
                setTimeout(() => {
                    headline1.style.left = "300px";
                }, headingDuration / 100);
            } else {
                headline1.style.display = "none";
            }
            if (scale > 0) {
                scaleTimeout = setTimeout(() => {
                    headline1.style.transform = `scale(${scale})`;
                    scale -= 0.01;
                    headline1.style.opacity -= 0;
                    scaleHeading();
                }, headingDuration / 100);
            }
        }

        function slideHeading2() {
            const position = 40;
            const headline2 = document.getElementById("headline2");
            if (opacity < 1) {
                setTimeout(() => {
                    headline2.style.opacity = 1;
                    headline2.style.left = "0";
                }, headingDuration / 1);
            } else if (opacity === 1) {
                headline2.style.opacity = 0;
                setTimeout(() => {
                    headline2.style.left = "300px";
                }, headingDuration / 100);
            } else {
                headline2.style.display = "none";
            }
            if (scale > 0) {
                scaleTimeout = setTimeout(() => {
                    headline2.style.left = (parseFloat(headline2.style.left) + position) + "px";
                    slideHeading2();
                }, headingDuration /2000);
            }
        }

        
    function logos() {
    const positionSlideLogo = 70; 
    const logoSlide = document.getElementById("logokodeg"); 
    if (headline2.style.opacity = 1) {
        scaleTimeout = setTimeout(() => {
            logoSlide.style.opacity
            const currentleft = (logoSlide.style.left) || 700;
            logoSlide.style.left = (currentleft + positionSlideLogo) + "px";
        }, logoduration / 2300);
    if (opacity < 1) {
                setTimeout(() => {      
                    logoSlide.style.opacity = 1;   
                }, logoduration / 200);
            } else if (opacity === 1) {
                logoelem.style.opacity = 1;
                setTimeout(() => {
                }, logoduration / 1200);
            } else {
                logoSlide.style.display = "none";
            }
          }
               
        }
        
        function replay() {
            const position = 40;
            const headline2 = document.getElementById("reply");
            if (opacity < 1) {
                setTimeout(() => {
                    headline2.style.opacity = 1;
                    headline2.style.left = "0";
                }, headingDuration / 1);
            } else if (opacity === 1) {
                headline2.style.opacity = 0;
                setTimeout(() => {
                    headline2.style.left = "300px";
                }, headingDuration / 100);
            } else {
                headline2.style.display = "none";
            }
            if (scale > 0) {
                scaleTimeout = setTimeout(() => {
                    headline2.style.left = (parseFloat(headline2.style.left) + position) + "px";
                    replay();
                }, headingDuration /2000);
            }
        }

        

        window.onload = function () {
        
        fadeInAndOut("girl");
            scaleHeading();
            slideHeading2(); 
            fadeInAndOuthead();
            learnmore();
            logos();
            replay();
        }
       
    </script>
</body>
</html>
